dNation Kubernetes Monitoring has been installed.
Check its status by running:
    kubectl --namespace {{ .Release.Namespace }} get configmaps
     _ _   _       _   _                __  __             _ _             _
    | | \ | |     | | (_)              |  \/  |           (_) |           (_)
  __| |  \| | __ _| |_ _  ___  _ __    | \  / | ___  _ __  _| |_ ___  _ __ _ _ __   __ _
 / _` | . ` |/ _` | __| |/ _ \| '_ \   | |\/| |/ _ \| '_ \| | __/ _ \| '__| | '_ \ / _` |
| (_| | |\  | (_| | |_| | (_) | | | |  | |  | | (_) | | | | | || (_) | |  | | | | | (_| |
 \__,_|_| \_|\__,_|\__|_|\___/|_| |_|  |_|  |_|\___/|_| |_|_|\__\___/|_|  |_|_| |_|\__, |
                                                                                    __/ |
Visit https://www.dNation.cloud for detailed information                           |___/
