dNation Kubernetes Monitoring has been installed.
     _ _   _       _   _                __  __             _ _             _
    | | \ | |     | | (_)              |  \/  |           (_) |           (_)
  __| |  \| | __ _| |_ _  ___  _ __    | \  / | ___  _ __  _| |_ ___  _ __ _ _ __   __ _
 / _` | . ` |/ _` | __| |/ _ \| '_ \   | |\/| |/ _ \| '_ \| | __/ _ \| '__| | '_ \ / _` |
| (_| | |\  | (_| | |_| | (_) | | | |  | |  | | (_) | | | | | || (_) | |  | | | | | (_| |
 \__,_|_| \_|\__,_|\__|_|\___/|_| |_|  |_|  |_|\___/|_| |_|_|\__\___/|_|  |_|_| |_|\__, |
                                                                                    __/ |
Visit https://www.dNation.cloud for detailed information.                          |___/
If you're experiencing issues please read [FAQ](https://github.com/dNationCloud/kubernetes-monitoring/blob/main/helpers/FAQ.md).

Check its status by running:

    Grafana dashboards:
    kubectl --namespace {{ template "k8s-monitoring.namespace" . }} get configmaps -l "release={{ include "k8s-monitoring.release" . }},{{ include "grafanaLabelAssignment" . }}"

    Prometheus rules:
    kubectl --namespace {{ template "k8s-monitoring.namespace" . }} get prometheusrules -l "release={{ include "k8s-monitoring.release" . }},{{ include "prometheusLabelAssignment" . }}"
